src/pages/about.pug
extends ./layout/main
include ./utils/mix

block variables

  - var pageTitle = "About Page";
  - var description = "Description for About Page"
  - var pageClass = "my-app"

block header
  include ./templates/includes/headers/header

block content
  .content(x-data="dropdown")
    button(@click="toggle") About data
    p(x-show="open") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus fugit minima ea ipsam soluta totam accusamus unde, delectus aspernatur ipsa, rerum numquam minus illo nisi nulla odio vitae asperiores!
  .container.mx-auto.min-h-screen
    h1.text-center.text-2xl.bg-yellow-300(data-aos="fade") OLOLO
  .container.mx-auto.min-h-screen
    h1.text-center.text-2xl.bg-yellow-600(data-aos="zoom-in") OLOLO


block footer
  include ./templates/includes/footers/footer

dist/about.html
<!doctype html><html lang="ru"><head><title>About Page</title><meta name="viewport" content="width=device-width,initial-scale=0.86,maximum-scale=3,minimum-scale=0.86"><meta name="description" content="Description for About Page"><meta name="theme-color" content="#ffffff"><link rel="icon" href="/assets/img/origin/favicon.svg"><link rel="shortcut icon" href="/assets/img/origin/favicon.ico" type="image/x-icon"><script defer="defer" src="/assets/js/app.0130daac3f22f043c665.js"></script><link href="/assets/styles/app.css" rel="stylesheet"></head><body class="my-app"><div id="app"><header class="app-header" id="header"><div class="container grid grid-cols-4 h-14 items-center mx-auto"><div class="brand p-2 h-10"></div><nav class="nav-menu col-span-2"><ul class="nav-list flex justify-evenly"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="./about.html">About</a></li><li class="nav-item"><a class="nav-link" href="some.html">Some</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav></div></header><main class="app-content" id="main"><div class="content" x-data="dropdown"><button @click="toggle">About data</button><p x-show="open">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus fugit minima ea ipsam soluta totam accusamus unde, delectus aspernatur ipsa, rerum numquam minus illo nisi nulla odio vitae asperiores!</p></div><div class="container mx-auto min-h-screen"><h1 class="text-center text-2xl bg-yellow-300" data-aos="fade">OLOLO</h1></div><div class="container mx-auto min-h-screen"><h1 class="text-center text-2xl bg-yellow-600" data-aos="zoom-in">OLOLO</h1></div></main><footer class="app-footer p-4" id="footer"><div class="container mx-auto h-24 grid grid-cols-4"><nav class="nav-menu"><ul class="nav-list flex flex-col justify-evenly"><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav><nav class="nav-menu"><ul class="nav-list flex flex-col justify-evenly"><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav><nav class="nav-menu"><ul class="nav-list flex flex-col justify-evenly"><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav><nav class="nav-menu"><ul class="nav-list flex flex-col justify-evenly"><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav></div></footer></div></body></html>
