dist/index.html
<!doctype html><html lang="ru"><head><title>Webpack + Pug</title><meta name="description" content="Description for Webpack + Pug"><script defer="defer" src="/assets/js/app.31d6cfe0d16ae931b73c.js"></script><link href="/assets/styles/app.css" rel="stylesheet"></head><body class="my-app"><div id="app"><header class="app-header" id="header"><div class="container"><div class="brand"><a href="#!"><img class="h-32" src="/assets/img/iamp-logo16cd7c31da7110ad615e.svg" alt=""></a></div><nav class="nav-menu bg-some"><ul class="nav-list bg-brand-img"><legend>Menu</legend><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li><li class="nav-item"><a class="nav-link" href="#!">Menu item</a></li></ul></nav></div></header><main class="app-content" id="main"><div class="bg-red-400"><span class="text-white bg-black">Пыщь Пыщь Ололо</span><button>Push</button><img src="/assets/img/iamp-logo16cd7c31da7110ad615e.svg" alt=""></div><div class="container"><div class="row"><article class="col-4 col-12-sm"><header><h1>Pug - node template engine</h1></header><section><p>Pug is a terse and simple templating language with a strong focus on performance and powerful features.</p></section><footer><time datetime="2021-05-31 0:05">31 мая</time></footer></article><article class="col-4 col-12-sm"><h2>Pug - node template engine</h2><section><h3>Template section</h3><p>Pug is a terse and simple templating language with a strong focus on performance and powerful features.</p></section></article><article class="col-4 col-12-sm"><h2>Pug - node template engine</h2><section><h3>Template section</h3><p>Pug is a terse and simple templating language with a strong focus on performance and powerful features.</p></section></article></div></div></main><footer class="app-footer bg-red-400" id="footer"></footer></div></body></html>

src/pages/index.pug
extends ./layout/main
include ./utils/mix

block variables

  - var pageTitle = "Webpack + Pug";
  - var description = "Description for Webpack + Pug"
  - var pageClass = "my-app"

block header
  include ./templates/includes/headers/header

block content

  div.bg-red-400
    span.text-white.bg-black Пыщь Пыщь Ололо
    button Push
    img(src=require("../img/iamp-logo.svg"), alt="")

  include ./templates/template

block footer
